<resources>
    <string name="app_name">News Blog</string>
    <string name="internet_fail">Отсутствует соедение с интернетом!\n Попробуйте снова</string>
    <string name="repeat">Повторить</string>
</resources>